# Oddity

app/: build.gradle
app/src/androidTest/java/com/owais/oddity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owais/oddity/: AddCartModel.java  CartItemModel.java  CartModel.java  Constants.java  EndlessRecyclerViewScrollListener.java  FrescoApplication.java  ImageUrlUtils.java  PrefManager.java
app/src/main/java/com/owais/oddity/API/: API.java  RetrofitClient.java  cartList.java
app/src/main/java/com/owais/oddity/Activities/: CheckoutActivity.java  ClickableViewPager.java  EmployeeActivity.java  MainActivity.java  ShoppingActivity.java  ShoppingCartActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/owais/oddity/Adapters/: CartItemAdapter.java  ItemsAdapter.java  ProductAdapter.java  SliderAdapter.java  SliderAdapterShopping.java  TestAdapter.java
app/src/main/java/com/owais/oddity/CartNotification/: BadgeDrawable.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/res/drawable/: bg_edit_black.xml  round_button_fill.xml  round_button_outline.xml
app/src/main/res/layout/: activity_checkout.xml  activity_employee.xml  activity_main.xml  activity_shopping.xml  activity_shopping_cart.xml  activity_shopping_cart2.xml  activity_splash.xml  card.xml  dialog_custom_layout.xml  empty_message_layout_action.xml  fragment_about_us.xml  fragment_billing_details.xml  fragment_delivery_policy.xml  fragment_home.xml  fragment_home_backup.xml  fragment_home_decor.xml  fragment_home_living.xml  fragment_men_fashion.xml  fragment_oddity_deals.xml  fragment_payment_methods.xml  fragment_place_order.xml  fragment_place_order2.xml  fragment_privacy_policy.xml  fragment_return_refund.xml  fragment_terms_conditions.xml  fragment_women_fashion.xml  item_list.xml  item_list2.xml  nav_header_main.xml  noconnection_message_layout.xml  placeorder_listitem.xml  shimmerlayout.xml  shimmerlayout2.xml  shopping_fragment.xml  shoppingcart_item.xml  toolbar_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  ecommerce1_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: dimens.xml
app/src/test/java/com/owais/oddity/: ExampleUnitTest.java
(+29 files in other folders)
